{
  "name": "sniplink",
  "version": "1.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/facosta0787/sniplink"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint && npm run prettier",
    "db:generate": "dotenv -e .env.local prisma generate",
    "db:migrate": "dotenv -e .env.local prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env.local prisma migrate deploy",
    "db:seed": "dotenv -e .env.local prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "axios": "0.24.0",
    "classnames": "2.3.1",
    "next": "12.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.34.4",
    "sass": "1.43.5",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@types/node": "16.11.10",
    "@types/react": "17.0.36",
    "@types/validator": "13.7.0",
    "caprover": "^2.2.3",
    "chalk": "4.1.2",
    "dotenv-cli": "^6.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "8.5.0",
    "lodash.capitalize": "4.2.1",
    "node-fetch": "2.6.7",
    "ora": "5.4.1",
    "prettier": "2.6.2",
    "prisma": "^4.8.0",
    "typescript": "4.5.2"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
